# officehoursweb

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/epam/application/: MidMonthOfficehoursApplication.java  ServletInitializer.java
application/src/main/resources/static/css/: AdminLTE.min.css
application/src/main/resources/templates/: error.html  index.html  logs.html
application/src/main/resources/templates/content/: dashboard.html
application/src/main/resources/templates/fragments/: navigation.html  top_bar.html
dal/: pom.xml
dal/src/main/java/com/epam/log/: DefaultLogDao.java  LogDao.java
dal/src/main/java/com/epam/log/domain/: Event.java  Log.java  LogEntity.java
dal/src/main/java/com/epam/log/repository/: LogRepository.java
dal/src/main/java/com/epam/user/: DefaultUserDao.java  DefaultUserProfileDao.java  DefaultUserRoleDao.java  UserDao.java  UserProfileDao.java  UserRoleDao.java
dal/src/main/java/com/epam/user/dao/: DefaultUserDAO.java  DefaultUserProfileDAO.java  DefaultUserRoleDAO.java  DefaultUserTokenDAO.java  UserDAO.java  UserProfileDAO.java  UserRoleDAO.java  UserTokenDAO.java
dal/src/main/java/com/epam/user/domain/: User.java  UserEntity.java  UserProfile.java  UserProfileEntity.java  UserRole.java  UserRoleEntity.java  UserToken.java  UserTokenEntity.java
dal/src/main/java/com/epam/user/repository/: UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserTokenRepository.java
dal/src/main/java/com/epam/user/transformer/: UserEntityTransformer.java  UserProfileEntityTransformer.java  UserRoleTransformer.java  UserTokenTransformer.java
dal/src/test/java/com/epam/user/: DefaultUserDAOTest.java
dal/src/test/java/com/epam/user/dao/: DefaultUserDAOTest.java  DefaultUserProfileDAOTest.java  DefaultUserRoleDAOTest.java  DefaultUserTokenDAOTest.java
dal/src/test/java/com/epam/user/transformer/: UserEntityTransformerTest.java  UserProfileEntityTransformerTest.java  UserRoleTransformerTest.java  UserTokenTransformerTest.java
lib/: pom.xml
lib/src/main/java/com/epam/configuration/: AppConfiguration.java  AuthenticationConfiguration.java  DataSourceConfiguration.java  ThymeLeafConfiguration.java
lib/src/main/resources/: hibernate.properties
service/: pom.xml
service/src/main/java/com/epam/log/service/: DefaultLogService.java  LogService.java
service/src/main/java/com/epam/user/domain/: UserRegistrationRequest.java
service/src/main/java/com/epam/user/exception/: UserAlreadyExistException.java
service/src/main/java/com/epam/user/service/: DefaultRegistrationService.java  DefaultUserService.java  RegistrationService.java  UserService.java
service/src/main/java/com/epam/user/transformer/: UserRegistrationRequestTranformer.java
src/main/java/com/epam/: MidMonthOfficehoursApplication.java  MifMonthOfficehoursApplication.java  ServletInitializer.java
src/main/java/com/epam/configuration/: AppConfiguration.java  AuthenticationConfiguration.java  DataSourceConfiguration.java  ThymeLeafConfiguration.java
src/main/java/com/epam/controller/: AuthController.java  HomeController.java  LogsController.java
src/main/java/com/epam/dal/dao/: DefaultLogDao.java  DefaultUserDao.java  DefaultUserProfileDao.java  DefaultUserRoleDao.java  LogDao.java  UserDao.java  UserProfileDao.java  UserRoleDao.java
src/main/java/com/epam/dal/domain/: Log.java  LogEntity.java  User.java  UserEntity.java  UserProfile.java  UserProfileEntity.java  UserRegistrationRequest.java  UserRole.java  UserRoleEntity.java  UserToken.java  UserTokenEntity.java
src/main/java/com/epam/dal/repository/: LogRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/epam/dal/transformer/: UserEntityTransformer.java  UserProfileEntityTransformer.java  UserRegistrationRequestTranformer.java  UserRoleTransformer.java
src/main/java/com/epam/exception/: UserAlreadyExistException.java
src/main/java/com/epam/service/: DefaultLogService.java  DefaultRegistrationService.java  DefaultUserService.java  LogService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: AdminLTE.css  main.css
src/main/resources/static/js/: dashboard.js  main.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/content/: logs.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  navigation_login.html  top_bar.html  top_bar_login.html
src/test/java/com/epam/: MidMonthOfficehoursApplicationTests.java  MifMonthOfficehoursApplicationTests.java
src/test/java/com/epam/dal/dao/: DefaultUserDaoTest.java
src/test/java/com/epam/dal/transformer/: UserEntityTransformerTest.java
src/test/java/com/epam/service/: DefaultLogServiceTest.java  DefaultUserServiceTest.java
test/: pom.xml
web/: pom.xml
web/src/main/java/com/epam/controller/: AuthController.java
